1)Create three variables (a,b,c) to same value of any integer & do the following a) Divide a by 10 b) Multiply b by 50 c) Add c value by 60

a=50
b=5
c=100

a=a/10
b=b*50
c=c+60

print("a = ",a)
print("b = ",b)
print("c = ",c)

output:-

a =  5.0
b =  250
c =  160


2)Create a String variable of 5 characters and replace the 3rd character with G

s = "Plane"
print(s)

s = s[0:2]+"G"+s[3:]
print(s)

output:-

Plane
PlGne


3)Create two values (a,b) of int,float data type & convert the vise versa, Hint : convert a from int to float datatype & b from float to int datatype

a,b = 3,5.5
print("a = ",a)
print(type(a))

print("b = ",b)
print(type(b))

print("---------------------------------------")
print("AFTER CONVERTING VISE VERSA")
a=float(a)
print("a = ",a)
print(type(a))
b=int(b)
print("b = ",b)
print(type(b))
 
 output :-
 
a =  3
<class 'int'>
b =  5.5
<class 'float'>
---------------------------------------
AFTER CONVERTING VISE VERSA
a =  3.0
<class 'float'>
b =  5
<class 'int'>
 
