1) Write a Python program for all the cases which can check a string contains only a certain set of characters (in this case a-z, A-Z and 0-9).

import re

string = "avvsvhgdhcd MMMMDDDDC 1223"
a = re.compile(r'\w')
b = a.finditer(string)
for j in b:
    print(j)

Output: 

<re.Match object; span=(0, 1), match='a'>
<re.Match object; span=(1, 2), match='v'>
<re.Match object; span=(2, 3), match='v'>
<re.Match object; span=(3, 4), match='s'>
<re.Match object; span=(4, 5), match='v'>
<re.Match object; span=(5, 6), match='h'>
<re.Match object; span=(6, 7), match='g'>
<re.Match object; span=(7, 8), match='d'>
<re.Match object; span=(8, 9), match='h'>
<re.Match object; span=(9, 10), match='c'>
<re.Match object; span=(10, 11), match='d'>
<re.Match object; span=(12, 13), match='M'>
<re.Match object; span=(13, 14), match='M'>
<re.Match object; span=(14, 15), match='M'>
<re.Match object; span=(15, 16), match='M'>
<re.Match object; span=(16, 17), match='D'>
<re.Match object; span=(17, 18), match='D'>
<re.Match object; span=(18, 19), match='D'>
<re.Match object; span=(19, 20), match='D'>
<re.Match object; span=(20, 21), match='C'>
<re.Match object; span=(22, 23), match='1'>
<re.Match object; span=(23, 24), match='2'>
<re.Match object; span=(24, 25), match='2'>
<re.Match object; span=(25, 26), match='3'>


2) Write a Python program that matches a word containing 'ab'

import re

string = "cdefghigklmnoqrstuvwx ab sabdd bcsab bc ab 11 2 3 4 5 33 22 11 11 11 ZZZZ # XXcCC vvadjd  11 11 djdjjs 11 sbbbbs nnnnns vva bbbs vva jjjalskd dddjdj"
c = re.compile("ab+\w*")
v = c.finditer(string)
for i in v:
    print(i)

Output: 

<re.Match object; span=(22, 24), match='ab'>
<re.Match object; span=(26, 30), match='abdd'>
<re.Match object; span=(34, 36), match='ab'>
<re.Match object; span=(40, 42), match='ab'>


3) Write a Python program to check for a number at the end of a word/sentence


import re

string = "1 11 22223 33311 abc11"
c = re.compile(r".*[0-9]$")

v = c.finditer(string)
for i in v:
    print(i)

Output:

<re.Match object; span=(0, 22), match='1 11 22223 33311 abc11'>


4) Write a Python program to search the numbers (0-9) of length between 1 to 3 in a given string

import re
string = "12dfvg111ggggf2fffbb1g1gbbb1111bgbbgb111bgbg1bgbgbgfv1"
v = re.findall(r'[0-9]{1,3}', string)
print(v)

Output:

['12', '111', '2', '1', '1', '111', '1', '111', '1', '1']


5) Write a Python program to match a string that contains only uppercase letters

import re
string = "VANDITPATEL"
c = re.compile(r"^[A-Z]*$")
v = c.finditer(string)
for i in v:
    print(i)
    
Output:

<re.Match object; span=(0, 11), match='VANDITPATEL'>
